<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>body{
background-color: rgb(49, 49, 49);
}</style>

<body>
    <nav>
        <img id="box1" width="150px" height="150px" src="gallery/logo_transparent.png" alt="">
        <a href="home.html">Home</a>
        <a href="index.html">About</a>
        <a href="contact.html">Content</a>
        <img id="box2" src="gallery/icons8-user-profile-50.png" alt="">
    </nav>
    <div class="h2">
        <h1>
Contact </h1>
<p>Contact:038910822</p>
    </div>
</body>
</html>