<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(./gallery/f5.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           
        }
    </style>
    
</head>
<body>
    <nav>
        <img id="box1" width="150px" height="150px" src="gallery/logo_transparent.png" alt="">
        <a href="home.html">Home</a>
        <a href="index.html">About</a>
        <a href="contact.html">Content</a>
        <img id="box2" src="gallery/icons8-user-profile-50.png" alt="">
    </nav>
    <div class="h1"><h1>
        Unlimiteds Movies See And Enjoy
    </h1>
    <p>Search And Enjoy the Movies</p>
    </div>

        
        <div class="search">
        <input type="search" name="" id="bat">
        <input id="button" type="button" value="Search">
    </div>
</body>
</html>
