<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    ::-webkit-scrollbar{
        display: none;
   
    }
    

</style>

<body>
   
    <div>
       
    </div>
    <nav>
        <img id="box1" width="150px" height="150px" src="gallery/logo_transparent.png" alt="">
        <a href="home.html">Home</a>
        <a href="index.html">About</a>
        <a href="contact.html">Content</a>
        <img id="box2" src="gallery/icons8-user-profile-50.png" alt="">
    </nav>
    
    <div class="card">
    <div  class="box">
<img id="box" src="./gallery/Assassin.s.Creed.Valhalla-16177811629853.jpg" alt="">
<button >Watch Now</button>
    </div>
    <div class="box">
<img id="box" src="./gallery/Cricket.22-16481917470784.jpg" alt=""><button >Watch Now</button>
    </div>
    <div class="box">
<img id="box" src="./gallery/NBA.2K22-16497450823433.jpg" alt=""><button >Watch Now</button>
    </div>
    
</div>

<div class="card">
    <div  class="box">
<img id="box" src="./gallery/WRC.9..World.Rally.Championship-15998078354081.jpg" alt="">
<button >Watch Now</button>
    </div>
    <div class="box">
<img id="box" src="./gallery/Tekken.8-17077301360985.jpg" alt=""><button >Watch Now</button>
    </div>
    <div class="box">
<img id="box" src="./gallery/FIFA.23-16680750058909.jpg" alt=""><button >Watch Now</button>
    </div>
    
</div>
</div>
</body>
</html>