.card{
    display: flex;
    word-spacing: 8px;
    position: relative;
left: 280px;
top: 60px;
margin-bottom: 40px;

}
.card:hover{
 
}
button{
    position: relative;
    background-color: rgb(255, 0, 0);
    border: none;
    border-radius: 5px;
    padding:3%;
    color: aliceblue;

}
#box{
    width: 200px;
    height: 257px;
    display: flexbox;
    word-spacing: 29px; 
    transition-property: width,height;transition-duration: 0.5s;
}
#box:hover{
    width: 210px;
    height: 267px;
}
.box{
background-image: (url());
background-repeat: no-repeat;

}
body{
background-color: black;
}
a{
color: aliceblue;
text-decoration: none;
position: relative;
bottom: 95px;
left: 350px;

}
.cell{
word-spacing: 20px;
background-color: brown;

}
nav{

word-spacing: 40px;
font-size:30px;
background-color: rgb(12, 39, 189);
;
height: 90px;
background-color: rgba(146, 134, 134, 0.589);

}
#box1{
position: relative;
bottom: 26px;

}
a:hover{
color: red;
}
#box2{
position: relative;
left: 650px;
bottom: 80px;
}
.h1{
    text-align: center;
    position: relative;
    top:100px ;
    color: rgb(255, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
}
.search{
    text-align: center;
    position: relative;
    top:110px ;
    
}
#bat{
padding-left: 80px;
padding-right: 80px;
padding-bottom:15px ;
padding-top: 5px;
border-radius: 3px;
border: none;
}
#button{
    background-color: rgb(255, 0, 0);
    border: none;
    border-radius: 8px;
padding-left:15px ;
padding-right: 15px;
    padding-bottom:10px ;
    padding-top: 10px;
    border-radius: 3px;
    border: none;
    color: aliceblue;
    position: relative;
left: 20px;
top: 5px;

}
#button:hover{
    background-color: rgb(156, 97, 97);
}
.h2{
    color: white;
    text-align: center;
    font-size: 40px;
}
p{
    color: aliceblue;
    font-size: 40px;
    position: relative;
    top: 10px;
}